<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="曼联的努力正在见效——但关键弱点仍需修复, 【UnderWorld】">
    <meta name="description" content="自 5 月那个令人沮丧的日子以来，滕哈格的曼联已经取得了长足的进步，但他们的工作仍在进行中">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>曼联的努力正在见效——但关键弱点仍需修复 | 【UnderWorld】</title>
    <link rel="icon" type="image/png" href="/myfile/code-computer.png">
    
    <style>
        body{
            background-image: url(https://s2.loli.net/2023/01/24/PfTgwuFDWEhGz6k.webp);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/myfile/code-computer.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">【UnderWorld】</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/myfile/code-computer.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">【UnderWorld】</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Yukijuai1/Yukijuai1.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>关注我
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Yukijuai1/Yukijuai1.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="关注我" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s2.loli.net/2023/01/24/APeWshSaCnYNilG.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">曼联的努力正在见效——但关键弱点仍需修复</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/TA/">
                                <span class="chip bg-color">TA</span>
                            </a>
                        
                            <a href="/tags/PL/">
                                <span class="chip bg-color">PL</span>
                            </a>
                        
                            <a href="/tags/MUN/">
                                <span class="chip bg-color">MUN</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/TA/" class="post-category">
                                TA
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-20
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-01-24
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.7k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    6 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>原文章：<a target="_blank" rel="noopener" href="https://theathletic.com/4099356/2023/01/19/manchester-united-crystal-palace-ten-hag/">Manchester United’s ‘process’ is working – but key weaknesses still need fixing</a><a href="%E8%BF%99%E7%AF%87%E6%96%87%E7%AB%A0%E6%AF%94%E8%B5%B7%E6%98%A8%E5%A4%A9%E7%BF%BB%E8%AF%91%E7%9A%84%E6%84%8F%E7%94%B2%E6%96%87%E7%AB%A0%E8%AF%BB%E8%B5%B7%E6%9D%A5%E8%88%92%E6%9C%8D%E5%A4%9A%E4%BA%86%E3%80%82%E4%BD%9C%E8%80%85%E9%80%BB%E8%BE%91%E5%BE%88%E9%80%9A%E9%A1%BA%EF%BC%8C%E7%94%A8%E8%AF%8D%E4%B9%9F%E6%AF%94%E8%BE%83%E6%8E%A5%E5%9C%B0%E6%B0%94%EF%BC%8C%E6%B2%A1%E6%9C%89%E7%94%A8%E5%A4%8D%E6%9D%82%E7%9A%84%E4%BB%8E%E5%8F%A5%E5%92%8C%E7%A0%B4%E6%8A%98%E5%8F%B7%E6%9D%A5%E6%8A%8A%E6%89%80%E6%9C%89%E4%BF%A1%E6%81%AF%E5%8E%8B%E7%BC%A9%E6%88%90%E4%B8%80%E5%8F%A5%E8%AF%9D%EF%BC%8C%E7%BF%BB%E8%AF%91%E8%B5%B7%E6%9D%A5%E4%B8%8D%E5%A4%AA%E5%90%83%E5%8A%9B%E3%80%82%E5%86%85%E5%AE%B9%E6%96%B9%E9%9D%A2%EF%BC%8C%E4%B8%8D%E6%98%AF%E4%B8%80%E7%AF%87%E5%81%8F%E5%AD%A6%E6%9C%AF%E7%9A%84%E6%88%98%E6%9C%AF%E5%88%86%E6%9E%90%EF%BC%8C%E5%B0%B1%E6%98%AF%E7%AE%80%E5%8D%95%E8%AF%B4%E4%BA%86%E4%B8%80%E4%B8%8B%E8%BF%99%E5%8F%A5%E6%AF%94%E8%B5%9B%E7%9A%84%E5%89%8D%E5%9B%A0%E5%90%8E%E6%9E%9C%E3%80%81%E8%BF%9B%E7%90%83%E4%B8%A2%E7%90%83%E7%9A%84%E5%8E%9F%E5%9B%A0%EF%BC%8C%E4%BD%86%E6%AF%94%E6%98%A8%E5%A4%A9%E9%82%A3%E7%AF%87%E9%A9%B4%E5%94%87%E4%B8%8D%E5%AF%B9%E9%A9%AC%E5%98%B4%E7%9A%84%E6%B5%AE%E5%A4%B8%E6%96%87%E5%A5%BD%E5%A4%AA%E5%A4%9A%E4%BA%86%E3%80%82">^6</a></p>
<p><img src="https://cdn.theathletic.com/cdn-cgi/image/width=770,format=auto/https://cdn.theathletic.com/app/uploads/2023/01/19020651/GettyImages-1246336432-1024x651.jpg" alt="1"></p>
<p>​	2022 年 5 月 22 日，刚刚成为拉尔夫·朗尼克接班人(<em><strong>successor</strong></em>)和<a target="_blank" rel="noopener" href="https://theathletic.com/football/team/manchester-united/">曼联</a>新任永久(<em><strong>permanent</strong></em>)主帅的埃里克·滕哈格在塞尔赫斯特公园的主看台就座，观看了他执教的第一场比赛。这也是俱乐部在 2021-22 赛季的最后一场比赛。</p>
<p>​	那天的首发十一人由一群因一连串令人沮丧的结果而自信心遭受打击(<em><strong>cripple</strong></em>，削弱)的人组成。随着曼联以 1-0 失利，他们的这种心态在伦敦南部还在持续。</p>
<p><img src="https://cdn.theathletic.com/app/uploads/2023/01/17050827/United-starting-XI-vs-Crystal-Palace-22522.png" alt="2"></p>
<p>​	这场比赛结束(<em><strong>cap</strong></em>)了曼联有史以来最糟糕的赛季（就获得积分而言）–唯一的安慰(<em><strong>consolation</strong></em>)是青训毕业生汉尼拔·梅杰布里首次亮相(<em><strong>debut</strong></em>)，以及布莱顿 3-1 战胜西汉姆，确保了曼联在英超联赛中没有掉队到第七，打进欧联。</p>
<p>​	快进 242 天，滕哈格时代正在形成。周三前往塞尔赫斯特的首发阵容中，只有两个名字来自那个五月的相应比赛（<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/david-de-gea-7i01i7zkp5zwydXT/">大卫·德赫亚</a>和<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/bruno-fernandes-qr6VV7sJwbrbqULf/">布鲁诺·费尔南德斯</a>）：</p>
<p><img src="https://cdn.theathletic.com/app/uploads/2023/01/18144520/United-starting-XI-vs-Crystal-Palace-18123.png" alt="3"></p>
<p>​	在过去的八个月里，曼联焕然一新，恢复活力(<em><strong>rejuvenate</strong></em>)。他们对战水晶宫的阵容拥有五名新援，他们的心态(<em><strong>mentality</strong></em>)与上赛季结束时球队的沮丧(<em><strong>dejected</strong></em>)情绪截然不同。</p>
<p>​	然而，并不是球队的每一个问题都得到了解决。<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/michael-olise-hpBJ6ZYa6dDdfpmI/">迈克尔·奥利塞</a>用一记势不可挡的任意球将比分扳成 1-1 平局，曼联在伤停补时丢掉两分，更加说明了这一点·。</p>
<p>​	滕哈格明显被激怒(<em><strong>irritate</strong></em>)了，但他并没有对团队的整体表现有太多抱怨。上周末曼彻斯特德比的胜利促使(<em><strong>prompt</strong></em>)一些球迷将周日对阵<a target="_blank" rel="noopener" href="https://theathletic.com/football/team/arsenal/">阿森纳</a>的比赛视为可能的冠军6分战，这支曼联队在任何英超比赛中都不能想当然(<em><strong>take nothing for granted</strong></em>)。与困扰 2022 赛季的问题相比，这支球队周围的场上问题要少，但仍有一些问题存在。 </p>
<p>​	其中一个就是后场出球[^1]，这个问题在对阵水晶宫的前 20 分钟里再次凸显。从后场传球到中路的尝试经常被水晶宫中场<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/will-hughes-yTiUHQo3g4jmyp9W/">威尔休斯</a>阻止(<em><strong>halt</strong></em>)，他努力阻止<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/raphael-varane-fqIirRcGC4muo1f5/">拉斐尔·瓦拉内</a>和<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/lisandro-martinez-lZNyZmtnsD6xHZZP/">利桑德罗马丁内斯</a>之间最明显的传球。在中场被封锁的情况下，曼联选择通过<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/luke-shaw-Zy2SAXAr0OEuSY7y/">卢克肖</a>和<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/aaron-wan-bissaka-1vvPUpP2bQiE7Zi9/">亚伦万-比萨卡</a>将球传到边路。</p>
<p>[^1]: “<em><strong>progressing the ball through the thirds</strong></em>“，直译为把球推过三分之一，我理解为中后场的推进和出球</p>
<p>​	这是一个可以理解的 B 计划，并且由于他们的右后卫最近有所进步，这个计划执行地更好了。在对阵他的老东家的比赛中，万-比萨卡看起来踢出了自他身穿曼联球衣以来最舒服的一次球，他多次尝试传中到远门柱找新前锋<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/wout-weghorst-xdvszEAL1TKwluMl/">沃特·韦格霍斯特</a>。这名俱乐部的新援(<em><strong>recruit</strong></em>，招募)在比赛开始的几分钟内与布鲁诺·费尔南德斯有点不同步，但随着上半场的进行，他偶尔会踢出“张飞绣花”的高光，这让他不仅仅是一个传统的支点球员。</p>
<p>[^2]: “<em><strong>good feet for a big lad</strong></em>“，直译为大个子的好脚</p>
<p>​	打破僵局的进球来自韦格霍斯特的跑动，他吸引了多名水晶宫后卫的注意，而<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/christian-eriksen-IdnyhU0AWBdF3utd/">克里斯蒂安·埃里克森</a>则从左后卫的位置向费尔南德斯送出一记低位传中。这是 2023 年的曼联：斗志旺盛(<em><strong>scrappy</strong></em>)，有时在控球方面马虎(<em><strong>sloppy</strong></em>)，但在需要时能够进球<a href="%E4%BB%8E%E8%BF%99%E9%87%8C%E5%B0%B1%E8%83%BD%E8%AF%BB%E5%BE%97%E5%87%BA%E6%9D%A5%E4%BD%9C%E8%80%85%E6%98%AF%E6%9B%BC%E8%81%94%E7%90%83%E8%BF%B7%E4%BA%86%E3%80%82%E6%88%91%E6%84%9F%E8%A7%89%E6%9B%BC%E8%81%94%E6%9C%AC%E8%B5%9B%E5%AD%A3%E7%9A%84%E8%BF%9B%E7%90%83%E5%B9%B6%E4%B8%8D%E6%98%AF%E5%BE%88%E7%A8%B3%E5%AE%9A%E3%80%82%E5%9C%A8%E6%8B%89%E5%B8%88%E5%82%85%E8%BF%9E%E5%9C%BA%E7%A0%B4%E9%97%A8%E4%B9%8B%E5%89%8D%EF%BC%8C%E7%90%83%E9%98%9F%E7%94%9A%E8%87%B3%E6%B2%A1%E6%9C%89%E4%B8%80%E4%B8%AA%E7%A8%B3%E5%AE%9A%E7%9A%84%E5%BE%97%E5%88%86%E6%89%8B%EF%BC%8C%E6%80%BB%E6%98%AF%E4%B8%9C%E8%BF%9B%E4%B8%80%E4%B8%AA%E8%A5%BF%E8%BF%9B%E4%B8%80%E4%B8%AA%EF%BC%8C%E6%B2%A1%E6%9C%89%E4%B8%80%E4%B8%AA%E4%BA%BA%E7%BB%99%E6%88%91%E2%80%9C%E6%8B%BF%E5%88%B0%E7%90%83%E5%B0%B1%E8%83%BD%E8%BF%9B%E2%80%9D%E7%9A%84%E6%84%9F%E8%A7%89%E3%80%82">^3</a>。</p>
<p><img src="https://cdn.theathletic.com/app/uploads/2023/01/19020454/GettyImages-1457469611-2048x1365.jpg" alt="4">	</p>
<p>​	2022 年 5 月之后，曼联花费了超过 2 亿英镑来改造这支球队的中轴线。新面孔负责维护(<em><strong>maintenance</strong></em>)和调整比赛中的压力，而老队员的任务是利用它。 这些新面孔之一是<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/casemiro-wQ6Q8xViV8kqizDc/">卡塞米罗</a>，在对手开始快速有力(<em><strong>potent</strong></em>)的反击之前，他在阻止对手的进攻方面起到了至关重要(<em><strong>vital</strong></em>)的作用。</p>
<p>​	他经常被他的教练描述为“石头之间的水泥(<em><strong>cement</strong></em>)”，所以难怪他在第 80 分钟因<a target="_blank" rel="noopener" href="https://theathletic.com/4104847/2023/01/18/casemiro-yellow-card-arsenal/">对威尔弗雷德扎哈的粗鲁犯规</a>而吃到的黄牌——本赛季的第五张黄牌，这使他无法出战阿森纳——引发了如此多的焦虑。</p>
<p>​	他在周三面临风险，因为没有球员能完全代替他的防守稳固性，但他不可能无处不在、每一次铲球(<em><strong>tackle</strong></em>)都完美无缺。在进行他喜欢的补防[^4]任务时，他也没有得到队友的帮助——他本可以远离这个任务。</p>
<p>[^4]: 原话说的是”<em><strong>recovery work</strong></em>“，我理解为修复球队的后防线，即补防。也有可能是赛后恢复训练，但没听说队友在恢复训练或者中场休息时孤立胖虎，姑且理解为是补防</p>
<p>​	<img src="https://cdn.theathletic.com/app/uploads/2023/01/19020317/GettyImages-1457518628-2048x1365.jpg" alt="6"></p>
<p>​	奥利塞的扳平球在补时阶段早些时候加剧了困境(<em><strong>woes</strong></em>)，但下半场的大部分时间都出现了危险迹象，因为水晶宫向曼联的左路发起了更多进攻，导致肖对推进的<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/jeffrey-schlupp-s6XNAkU83PnCXQJQ/">杰弗里施卢普</a>犯规。</p>
<p>​	如果曼联在额外的四分钟内幸存下来，这本将是他们在所有比赛中的第 10 连胜。自亚历克斯·弗格森爵士的 11 连胜以来，这将是曼联 14 年来最长的连胜纪录。</p>
<p>​	然而，“本应如此”并不是冠军挑战者的话题，而曼联在下半场昏昏欲睡(<em><strong>lethargic</strong></em>)的表现和草率的控球工作，让那些希望这支球队能够提前实现传说(<em><strong>fabled</strong></em>)的“复兴<a href="%E8%BF%99%E9%87%8C%E5%92%8C%E6%A0%87%E9%A2%98%E9%83%BD%E7%94%A8%E4%BA%86%22***progress***%22%EF%BC%8C%E5%9B%BD%E5%86%85%E6%9B%BC%E8%81%94%E7%90%83%E8%BF%B7%E5%96%9C%E6%AC%A2%E7%A7%B0%E4%B8%BA%E5%A4%8D%E5%85%B4%EF%BC%8C%E5%8F%AF%E8%83%BD%E5%BA%94%E8%AF%A5%E6%9B%BC%E8%81%94%E7%90%83%E8%BF%B7%E5%96%9C%E6%AC%A2%E7%A7%B0%E4%B8%BA%E2%80%9C%E8%BF%9B%E7%A8%8B%E2%80%9D">^5</a>”的人泄气(<em><strong>deflate</strong></em>)了。关于<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/scott-mctominay-rXernJIkIW9dTOdt/">斯科特麦克托米奈</a>在第 71 分钟应该被判点球的抱怨也被曼联主教练完全驳回。</p>
<p>​	“你必须接受 VAR 和裁判的决定，”他说。“我看着镜子，我看着我的球队，我看着我自己的管理和教练，然后我说要为第二个进球投入更多，这样你就可以避免依赖裁判、VAR 等的情况。这就是我们应当去做的。”</p>
<p>​	曼联在水晶宫丢分是因为他们试图取胜的方式没有说服力。自 5 月那个令人沮丧的日子以来，滕哈格的曼联已经取得了长足的进步，但他们的工作仍在进行中——这支球队无法经受(<em><strong>weather</strong></em>，忍受、平安度过)住每一次风暴，也无法在对方身上拿下(<em><strong>emerge with</strong></em>，出现)三分。 </p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Haro Wang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yukijuai1.github.io/2023/01/20/1-yue-20-ri/">https://yukijuai1.github.io/2023/01/20/1-yue-20-ri/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Haro Wang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/TA/">
                                    <span class="chip bg-color">TA</span>
                                </a>
                            
                                <a href="/tags/PL/">
                                    <span class="chip bg-color">PL</span>
                                </a>
                            
                                <a href="/tags/MUN/">
                                    <span class="chip bg-color">MUN</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/my_alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/my_wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/23/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            本站的说明文档
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-23
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Haro Wang
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/19/1-yue-19-ri/">
                    <div class="card-image">
                        
                        <img src="https://s2.loli.net/2023/01/24/Z2w6D8GzXgQ7sOd.jpg" class="responsive-img" alt="那不勒斯：这一次，真的不同了">
                        
                        <span class="card-title">那不勒斯：这一次，真的不同了</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            那不勒斯5-1大胜尤文图斯，球迷们的反应是这样的
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-19
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/TA/" class="post-category">
                                    TA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/TA/">
                        <span class="chip bg-color">TA</span>
                    </a>
                    
                    <a href="/tags/SeireA/">
                        <span class="chip bg-color">SeireA</span>
                    </a>
                    
                    <a href="/tags/NAP/">
                        <span class="chip bg-color">NAP</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="001UnSHi3ELswe"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Haro Wang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">15.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Yukijuai1" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zcyzwhy@tju.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/stardustshakers" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1411834344" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1411834344" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/5861204336" class="tooltipped" target="_blank" data-tooltip="关注我的微博 " data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>







    <a href="zcbz8792" class="tooltipped" target="_blank" data-tooltip="微信: zcbz8792" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="https://space.bilibili.com/81436876" class="tooltipped" target="_blank" data-tooltip="关注我的B站 " data-position="top" data-delay="50">
        <i class="fa-brands fa-bilibili"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://yukijuai1.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
