<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="AC米兰的危机, 【Under World】">
    <meta name="description" content="AC米兰2-5萨索洛，皮奥里的火焰会就此熄灭吗">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>AC米兰的危机 | 【Under World】</title>
    <link rel="icon" type="image/png" href="/myfile/code-computer.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/myfile/code-computer.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">【Under World】</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-heart" style="zoom: 0.6;"></i>
      
      <span>爱好</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bangumis">
          
          <i class="fas fa-play-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fa-sharp fa-solid fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/update" class="waves-effect waves-light">
      
      <i class="fa-solid fa-upload" style="zoom: 0.6;"></i>
      
      <span>更新</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/myfile/code-computer.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">【Under World】</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-heart"></i>
			
			爱好
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bangumis " style="margin-left:75px">
				  
				   <i class="fa fas fa-play-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>追番</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fa-sharp fa-solid fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/update" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-upload"></i>
			
			更新
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Yukijuai1/Yukijuai1.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>关注我
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: black;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Yukijuai1/Yukijuai1.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="关注我" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s2.loli.net/2023/01/24/Z2w6D8GzXgQ7sOd.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">AC米兰的危机</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E8%B5%9B%E5%90%8E%E5%88%86%E6%9E%90/">
                                <span class="chip bg-color">赛后分析</span>
                            </a>
                        
                            <a href="/tags/%E6%84%8F%E7%94%B2%E8%81%94%E8%B5%9B/">
                                <span class="chip bg-color">意甲联赛</span>
                            </a>
                        
                            <a href="/tags/AC%E7%B1%B3%E5%85%B0/">
                                <span class="chip bg-color">AC米兰</span>
                            </a>
                        
                            <a href="/tags/%E8%90%A8%E7%B4%A2%E6%B4%9B/">
                                <span class="chip bg-color">萨索洛</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/TA/" class="post-category">
                                TA
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-31
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-01-31
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.5k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    8 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>原文章：<a target="_blank" rel="noopener" href="https://theathletic.com/4134954/2023/01/30/ac-milan-crisis-serie-a/">AC Milan hit crisis point as Stefano Pioli’s fire goes out</a><sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<p><img src="https://cdn.theathletic.com/cdn-cgi/image/width=770,format=auto/https://cdn.theathletic.com/app/uploads/2023/01/30021757/GettyImages-1460509916-1024x683.jpg" alt=""></p>
<p>​	愧疚(<em><strong>penitent</strong></em>)的<a target="_blank" rel="noopener" href="https://theathletic.com/football/team/milan/">AC 米兰</a>队长达维德·卡拉布里亚艰难地走(<em><strong>trudge</strong></em>，跋涉)向 Curva Sud，举起双手，恳求(<em><strong>implore</strong></em>)众多 ultras 的原谅。</p>
<p>​	圣西罗球迷–<a target="_blank" rel="noopener" href="https://theathletic.com/football/team/italy/">意大利</a>最难取悦的球迷–并没有自暴自弃<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>。但场内有一些嘘声。不安的气氛随着卡拉布里亚的队友在下台阶到更衣室的通道内与萨苏洛的球员发生混战而加剧(<em><strong>exacerbate</strong></em>)，这让他们在漫长的通道(<em><strong>tunnel</strong></em>)里带着自我检讨(<em><strong>introspective</strong></em>)、五个失球和历史性的失败离开。</p>
<p>​	自从小镇萨索洛十年前升入<a target="_blank" rel="noopener" href="https://theathletic.com/football/serie-a/">意甲</a>以来–坦率地说，这一成就仍然令人难以置信–他们的足球DNA让米兰极度高兴又极度痛苦。</p>
<p>​	在看台上，米兰脸色铁青的技术总监保罗马尔蒂尼知道球队正在经历什么。这位传奇后卫曾在圣西罗单场比赛中丢过更多球–1997 年春天以 6-1 被由齐达内和维埃里组成的<a target="_blank" rel="noopener" href="https://theathletic.com/football/team/juventus/">尤文图斯</a>击败。</p>
<p>​	考虑到米兰当时的球员，无论那场比赛的背景(<em><strong>context</strong></em>)如何，这种分差长期以来一直被认为是一种反常现象。</p>
<p>​	这是一个过渡年，米兰以第11名的成绩结束了比赛。考虑到俱乐部带回了阿里戈·萨奇，内部的反对意见依然十分强烈，因为这位欧洲杯双料冠军教练未能从一个著名的管弦乐队中奏出一支曲子，哪怕这支乐队由弗朗哥·巴雷西、马塞尔·德塞利、德扬·萨维切维奇、兹沃恩·博班、罗比·巴乔和埃德加·戴维斯组成。</p>
<p>​	奇怪的是，那支闪闪发光的队伍，与今年这支更有天赋的队伍相比，却处于更糟糕的境地。米兰在周末的比赛中排名第二，与去年这个阶段的排名相同。然而，有趣的是，5-2 的失败似乎并非不合时宜。</p>
<p><img src="https://cdn.theathletic.com/app/uploads/2023/01/30022653/GettyImages-1460495239-2048x1343.jpg" alt="萨索洛周日在 AC 米兰庆祝他们令人信服的胜利"></p>
<p>​	相反，这一趋势令人担忧。1月8日，罗马队突然以2:0惨败，马尔蒂尼表示，“这是一场我们主导的比赛”，随后罗马队凭借罗杰·伊巴内斯和塔米·亚伯拉罕的最后一击定位球，以2:2给米兰带来了一场士气(<em><strong>morale</strong></em>)低落的平局。令人失望的是，这两分的失分本不应该让冠军们失望，但从那以后，这支球队就显得不安全了。</p>
<p>​	10人都灵在加时赛中将米兰淘汰出意大利杯，进球者阿多波的名字有一个有趣的翻译。在意大利语中，它的意思是：再见。紧接着的周末，米兰在意大利的脚跟一瘸一拐，他们脆弱的信心又得到了一次打击。上半场以2比0落后莱切，情况可能会更糟，但球员们积极奋战，挽救了一分，但这对沙特阿拉伯的超级杯来说并不是好兆头。</p>
<p>​	<a target="_blank" rel="noopener" href="https://theathletic.com/football/team/inter/">国际米兰</a>–尽管他们自己的表现也不稳定–在利雅得击败了米兰，以令人信服的 3-0 胜利赢得了奖杯。“这是一个沉重的打击，”皮奥利说。“但我们有能力做出反应。”</p>
<p>​	米兰的反应是随后以四分之差输给了拉齐奥，并以五分之差输给了萨索洛。在圣西罗新闻发布室的记者面前，皮奥利被问及他的感受。他面带微笑地说了一个词：“痛苦”。</p>
<p>​	米兰球衣上的冠军奖杯已经被拆掉了。保留它似乎已经是一项艰巨的任务。与去年同时期相比，米兰只少了 4 分，但与那时不同的是，他们有一个冠军对手在做非凡的事情。如果意甲是马里奥卡丁车赛道，那么那不勒斯在 20 场比赛后接近创纪录的速度，在星星和蘑菇中漂移，与历史记录–2014年的102分–和尤文图斯–2018年的纪录–赛跑，而不是与现在的其他队伍竞赛。他们气势汹汹。</p>
<p>​	米兰的夺冠，虽然也有身份和光环的故事被重新发现，但与俱乐部辉煌历史中的其他人相比，更像是 1985 年的维罗纳和 1991 年的桑普多利亚不可思议的童话般的壮举，当时这些预算较少的球队抓住了时机，战胜了赔率。</p>
<p>​	两年前伊布拉希莫维奇和<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/simon-kjaer-FZYfPLs5GLmLwGzn/">西蒙克亚尔</a>加入俱乐部时施展的魔咒，提高了球队实力，减轻了一群天赋尚未发挥的孩子的压力，产生了持续的指数效应。唉，现在它似乎快要崩溃了，这提醒我们成功的脆弱和转瞬即逝的本质，以及球员、教练和俱乐部在去年这个时候赢得联赛冠军的机会出现时确保他们做好准备是多么宝贵。毕竟，你永远不知道它什么时候会再次出现。在争冠失败后，以“明年再来”作为安慰并不能确保明年能实现目标，2023 年就是一个充分的证明。</p>
<p>​	那么，如何解释米兰不断地重演着面临不现实期待的痛苦，以及承认这是自2014年以来，一个相对危机的赛季–至少米兰在晋级欧冠淘汰赛阶段取得了进展。</p>
<p>​	每当二门 Ciprian Tatarusanu 在他的近门柱失球时，守门员迈尼昂的长期缺席就很刺眼。Fikayo Tomori 和 Pierre Kalulu的后方搭档不复存在，他们早熟的搭档伴关系在秋天因伤病而破裂，并受到不稳定的状态的影响。</p>
<p>​	<img src="https://cdn.theathletic.com/app/uploads/2023/01/30022815/GettyImages-1460503798-2048x1365.jpg" alt="萨索洛的 Armand Lauriente 的射门越过了 Ciprian Tatarusanu的十指关"></p>
<p>​</p>
<p>​	<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/theo-hernandez-Kw8dlLxh5HDhk9JV/">西奥·埃尔南德斯</a>和他的<a target="_blank" rel="noopener" href="https://theathletic.com/football/team/france/">法国</a>国家队队友<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/olivier-giroud-jQhFvachd9LT7tAr/">奥利维尔·吉鲁</a>一样，从输掉<a target="_blank" rel="noopener" href="https://theathletic.com/football/world-cup/">世界杯</a>决赛直接进入意甲联赛，后防线几乎没有受到习惯看球的桑德罗·托纳利和意甲 MVP 拉斐尔·莱奥的保护。在球场外，葡萄牙人正在争论是否要签订一份新合同。在这一点上，即使是表现最好的时候，他也从来不是最勤奋的球员。这条意大利上赛季最糟糕的后防现在只差两个进球就可以与它在整个 2021-22 赛季的失球总数相提并论，还剩下 18 场比赛。</p>
<p>​	“去年的冠军归功于我们的精神，需要重新找回，”马尔蒂尼说。自从联赛恢复以来，米兰经常显得空虚，球员们像鸽子一样散落在大教堂广场上，而不是保持紧凑、难以突破的阵型。</p>
<p>​	到目前为止，皮奥利试图让他的球员摆脱困境的尝试都失败了。在世界杯期间米兰以 3-0 的友谊赛输给埃因霍温后，他取消了他们的休息日，对球员们的态度感到失望。这位 57 岁的教练在拉齐奥失利后也做了同样的事情，这一表现让人们更加担忧米兰无法保持比赛状态。皮奥利说，此后的培训课程“是近期集中注意力和应用能力最好的”。他没有预料到 5-2 的失败。</p>
<p>​	自三年前圣诞节前米兰以 5-0 输给<a target="_blank" rel="noopener" href="https://theathletic.com/football/team/atalanta/">亚特兰大</a>以来，皮奥利就没有受到过这种质疑。当时他刚上任两个月，拉尔夫·朗尼克的影子开始笼罩着他。但皮奥利扭转了局面，米兰的轨迹一直在向前和向上，他在球迷心中的信誉是不可否认的，他的地位就像他前臂上的联赛冠军纹身一样稳固。</p>
<p>​	命运逆转的希望依然存在，也许它已经开始了，皮奥利承认：“直到几周前的事情都没有奏效，所以很明显会有一些变化。如果我继续沿着一条没有结果的道路前进，那将是愚蠢的。”</p>
<p>​	新的战术是三后卫还是后撤 10 号位来加强中场还有待观察。去年的这个时候，皮奥利因更新他的战术而受到喝彩，他将前卫的压迫与令人愉快的不可预测的构建概念相结合。但听起来很矛盾，米兰的战术同时也很单一的，他们的获胜公式是不丢球和“palla a Rafa”的混合——把球交给莱奥。</p>
<p>​	但团队已经停止发展。一方面，这取决于皮奥利、他的阵容和比赛中的决定。以星期天为例。皮奥利再次信任兼职中后卫的马泰奥·加比亚，而不是马利克·蒂奥。他再次无视 Yacine Adli，将 Leao 排除在首发之外，当安特·雷比奇被黄牌罚下时，让<a target="_blank" rel="noopener" href="https://theathletic.com/football/player/charles-de-ketelaere-xMMXRx4QnY5cVRDk/">Charles De Ketelaere </a>代替他。</p>
<p>​	<img src="https://cdn.theathletic.com/app/uploads/2023/01/30023005/GettyImages-1460505007-2048x1365.jpg" alt="Stefano Pioli 在 AC 米兰承受着压力"></p>
<p>​	必须分担责任。米兰在周日跌出前四，在亚特兰大、罗马和拉齐奥 2023 年开局都如此出色的情况下，不能让这种趋势继续下去。他们需要火花。“皮奥利着火了”–过去两年圣西罗的一首赞歌–压抑着而不是咆哮。现在的问题是：这只火焰能否重燃？或者，它会在下周的 Derby della Madonnina 中熄灭吗？</p>
<p>​</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>又来吃答辩了。这个作者是TA的意甲头牌作者，但写的话还是长篇累牍、堆砌辞藻、狗屁不通，语法乱的要死，用的单词也是无比生僻。因此不再深究翻译的信达雅，仅作为一个延伸阅读 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
<li id="fn2" class="footnote-item"><p>“<em><strong>turn on its own</strong></em>”，直译为自己转向 <a href="#fnref2" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Haro Wang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yukijuai1.github.io/2023/01/31/1-yue-31-ri/">https://yukijuai1.github.io/2023/01/31/1-yue-31-ri/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Haro Wang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E8%B5%9B%E5%90%8E%E5%88%86%E6%9E%90/">
                                    <span class="chip bg-color">赛后分析</span>
                                </a>
                            
                                <a href="/tags/%E6%84%8F%E7%94%B2%E8%81%94%E8%B5%9B/">
                                    <span class="chip bg-color">意甲联赛</span>
                                </a>
                            
                                <a href="/tags/AC%E7%B1%B3%E5%85%B0/">
                                    <span class="chip bg-color">AC米兰</span>
                                </a>
                            
                                <a href="/tags/%E8%90%A8%E7%B4%A2%E6%B4%9B/">
                                    <span class="chip bg-color">萨索洛</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/my_alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/my_wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/02/17/han-jia-zong-jie/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="寒假总结">
                        
                        <span class="card-title">寒假总结</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            2022.12.04-2023.2.19 魔幻的三个月
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-02-17
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%9F%E6%B4%BB/" class="post-category">
                                    生活
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%97%A5%E5%B8%B8%E6%80%BB%E7%BB%93/">
                        <span class="chip bg-color">日常总结</span>
                    </a>
                    
                    <a href="/tags/%E5%9B%9E%E5%BF%86/">
                        <span class="chip bg-color">回忆</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/30/1-yue-30-ri/">
                    <div class="card-image">
                        
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/800px-Bundesliga_logo_%282017%29.svg.png" class="responsive-img" alt="曼城的若昂·坎塞洛准备租借加盟拜仁慕尼黑">
                        
                        <span class="card-title">曼城的若昂·坎塞洛准备租借加盟拜仁慕尼黑</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            突发：坎塞洛即将转会拜仁慕尼黑
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-30
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/TA/" class="post-category">
                                    TA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%8B%B1%E8%B6%85%E8%81%94%E8%B5%9B/">
                        <span class="chip bg-color">英超联赛</span>
                    </a>
                    
                    <a href="/tags/%E6%9B%BC%E5%9F%8E/">
                        <span class="chip bg-color">曼城</span>
                    </a>
                    
                    <a href="/tags/%E8%BD%AC%E4%BC%9A%E6%96%B0%E9%97%BB/">
                        <span class="chip bg-color">转会新闻</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%B7%E7%94%B2%E8%81%94%E8%B5%9B/">
                        <span class="chip bg-color">德甲联赛</span>
                    </a>
                    
                    <a href="/tags/%E6%8B%9C%E4%BB%81%E6%85%95%E5%B0%BC%E9%BB%91/">
                        <span class="chip bg-color">拜仁慕尼黑</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFunction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="001UnSHi3ELswe"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Haro Wang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">48k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "1";
                        var startDate = "24";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Yukijuai1" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zcyzwhy@tju.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/stardustshakers" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1411834344" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1411834344" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/5861204336" class="tooltipped" target="_blank" data-tooltip="关注我的微博 " data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>







    <a href="zcbz8792" class="tooltipped" target="_blank" data-tooltip="微信: zcbz8792" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="https://space.bilibili.com/81436876" class="tooltipped" target="_blank" data-tooltip="关注我的B站 " data-position="top" data-delay="50">
        <i class="fa-brands fa-bilibili"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://yukijuai1.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="我在这哦(○´･д･)ﾉ",clearTimeout(st)):(document.title="这个不是我！！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

    <script type="text/javascript">
    var a_idx = 0;
jQuery(document).ready(function ($) {
    $("body").click(function (e) {
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
            y = e.pageY;
        $i.css({
            "z-index": 5,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#22a7ff"
        });
        $("body").append($i);
        $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            3000,
            function () {
                $i.remove();
            });
    });
    setTimeout('delay()', 2000);
});

function delay() {
    $(".buryit").removeAttr("onclick");
}

    </script>

</body>

</html>
