<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="锐评：《流浪地球2》, 【Under World】">
    <meta name="description" content="国产科幻：追随理想还是趋于主流？">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>锐评：《流浪地球2》 | 【Under World】</title>
    <link rel="icon" type="image/png" href="/myfile/code-computer.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/myfile/code-computer.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">【Under World】</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>主页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>时间轴</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-heart" style="zoom: 0.6;"></i>
      
      <span>爱好</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/bangumis">
          
          <i class="fas fa-play-circle" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>追番</span>
        </a>
      </li>
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fa-sharp fa-solid fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>电影</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/update" class="waves-effect waves-light">
      
      <i class="fa-solid fa-upload" style="zoom: 0.6;"></i>
      
      <span>更新</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/myfile/code-computer.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">【Under World】</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			时间轴
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-heart"></i>
			
			爱好
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/bangumis " style="margin-left:75px">
				  
				   <i class="fa fas fa-play-circle" style="position: absolute;left:50px" ></i>
			      
		          <span>追番</span>
                  </a>
                </li>
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fa-sharp fa-solid fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>电影</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/update" class="waves-effect waves-light">
			
			    <i class="fa-fw fa-solid fa-upload"></i>
			
			更新
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Yukijuai1/Yukijuai1.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>关注我
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: black;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Yukijuai1/Yukijuai1.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="关注我" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s2.loli.net/2023/01/24/LQuznkGOxtRKv1U.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">锐评：《流浪地球2》</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%94%B5%E5%BD%B1/">
                                <span class="chip bg-color">电影</span>
                            </a>
                        
                            <a href="/tags/%E7%A7%91%E5%B9%BB/">
                                <span class="chip bg-color">科幻</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%94%90%E8%AF%84/" class="post-category">
                                锐评
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-01-26
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2023-01-26
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    5.1k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    17 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <link rel="stylesheet" type="text/css" href="https://cdn.mayuko.cn/css/hexo-tag-mtime.css" /><div class="mtime-movie_card"><div class="mtime-info_section"><div class="mtime-movie_header"><img src="https://img5.mtime.cn/mt/2023/01/24/105642.29034476_1280X720X2.jpg" class="mtime-locandina"><span style="font-size:xx-large;">流浪地球2</span><p style="font-size=large;">2023，郭帆</p><div><span class="mtime-minutes">173分钟</span><p class="mtime-type">科幻，冒险，灾难</p></div></div><div class="mtime-movie_desc"><span class="mtime-text">太阳即将毁灭，人类在地球表面建造出巨大的推进器，寻找新的家园。然而宇宙之路危机四伏，为了拯救地球，流浪地球时代的年轻人再次挺身而出，展开争分夺秒的生死之战。</span></div></div><div class="mtime-blur_back" style="background: url(https://img5.mtime.cn/pi/2023/01/13/222808.48060085_1000X1000.jpg); no-repeat fixed;background-size: cover;"></div></div>
<p>​	春节档电影火热上映中，今年最大的票房争夺莫过于《流浪地球2》和《满江红》。而《满江红》由于四字的参演，在我心中固有评分就不会太高，豆瓣评分也相应地出现了大量水分。所以选择看了《流浪地球2》。</p>
<p>​	本次锐评从制片技术、情节和人物、社会影响三个方面考量，结合三个方面的优点缺点综合评价。</p>
<p>​	先给出结论：一部不错的春节档合家欢+主旋律+科普电影，但整体内容过于儿戏和双标，配不上现在收获的社会评价。</p>
<h2 id="一、制片技术：7-10">一、制片技术：7/10</h2>
<p>​	不得不说这一部的电影制作技术既让我惊喜又给我一丝失望。保持了前作末世废土的建筑风格，并进一步增加了大型机械、建筑的镜头占比，空间站、电梯基站、行星发动机、上海市等几个场景很有恢弘的史诗感，CG的既视感也不明显，可以说在技术上是有深化和进步的。如果非要在建筑风格上挑刺的话，上一部我个人比较喜欢的未来科技感镜头（如领航员号内部）出现的不是很多，不太对我个人的胃口。</p>
<p><img src="http://wap.ycwb.com/pic/2019-02/13/f37aed3c-453f-4795-bbb3-0451576409ca44ded866-ee89-4b65-9048-b7ba14670f32.jpeg" alt=""></p>
<p>​	另外值得一提的是配乐，几首原创歌曲，尤其是片尾的remix相当积极和带感；煽情镜头时的部分配乐也比较能调动人的感情，该静的时候也恰当的没有配乐。</p>
<div align='center'>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2015571034&auto=1&height=66"></iframe>
</div>
<p>​	制片技术的主要问题出现在动态镜头和月球的布景中。太空电梯、无人机空战这两个战斗场景给我很强烈的“五毛钱特效”感觉，尤其是太空电梯顺着绳索上升、地面炮台扫射无人机的“撒尿型”弹道、无人机在空中苍蝇般乱飞这几个镜头，急速上升的太空电梯甚至完全看不出真实感，梦回十年前的网游CG。</p>
<p>​	<img src="https://f.sinaimg.cn/sinakd20230125s/70/w640h230/20230125/3c67-36eda5cf67d622d591e933cb7fec8301.gif" alt=""></p>
<p>​	还要指出的是月球上的镜头给我一种强烈的“绿幕”感：明显能看出这些镜头是演员站在绿幕前拍摄出的。部分镜头背景虚化太严重，导致人物和背景之间有一层“抠图”般的黑色缝隙，后期也没有修复好，看起来像是演员站在一面画着月球的墙前面，相当出戏。</p>
<p><img src="https://p1.itc.cn/images01/20230123/d7096a54ff214c0d89491ffe992c54ac.jpeg" alt="从海报中就能稍微看出一些端倪"></p>
<p>​	此外，煽情时的配乐是很感人，但感人的方式永远只是那一两种：要么是慢节奏的钢琴独奏，要么是交响乐团的小提琴合奏。再加上后半段剧情中多次强行煽情（这个后面会谈到），配上这几个重复的 BGM ，有那么二十分钟我一直处在这种似哭非哭的氛围中，对剧情中所谓的“牺牲”已经有些麻木和厌烦。背景音乐的多次重复很大程度上影响了我的观影体验。</p>
<div align='center'><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2015570862&auto=1&height=66"></iframe>
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2015567140&auto=1&height=66"></iframe>
</div>
<p>​	总而言之，《流浪地球2》在制片技术上确实取得了进步，一些影视大牛的评价足以证明这一点。当然，如果你只和国内的其他科幻影片比特效，《流浪地球2》的制作可以说是惊天地泣鬼神了。但我希望国产特效大片能更进一步，因此才把它和国际上的顶级特效制作相比较。作为一个普通观众，我确实能在成片里看到不少出戏的镜头，不知是工期不够还是其他原因，距离《阿凡达》这样的纯特效大片还是有差距。</p>
<h2 id="二、情节和人物：5-10">二、情节和人物：5/10</h2>
<p>​	相当主观和逆反的一个评分。可能不少专家和影评对《流浪地球2》的剧情和科幻设计给予高度评价，但我认为剧情和设定上的漏洞实在太大，使得所有剧情完全不能细想，一旦细想就根本站不住脚。</p>
<h3 id="2-1-节奏把控：6-10">2.1 节奏把控：6/10</h3>
<p>​	影片的前期、中期和后期的节奏把握各有不同。</p>
<p>​	<em><strong>前期</strong></em>：<strong>进入剧情的速度太慢，而进入剧情后的推进速度又太快</strong>。从哥俩烧纸到开始航天员培训的时间，比从航天员培训到叛乱发生的时间多了太多。前者应该是铺垫世界观的最佳时间，应该让观众能从哥俩的言行、路过的风景或是电视播报等背景元素中感受整个世界观，宜快而不宜啰嗦，啰嗦和念旁白很容易把这段时间变成上大课，从而让观众丢失兴趣、感到枯燥；后者反而应当详细刻画，刘培强为什么要当航天员？他和韩朵朵的感情是怎么发展的？他们在当航天员的过程中产生过什么故事，使得他们在后来的突发事件中有默契？这些都在几个蒙太奇中匆匆一笔带过了。当他们乘太空电梯上空间站时，我甚至不知道他们目前是什么身份、为什么要上空间站。</p>
<p>​	<em><strong>中期</strong></em>：<strong>合理的推进速度，但煽情用力过猛</strong>。从44年危机结束到58年危机开始的这段剧情的推进速度还是比较好的，没有很快地激化各方矛盾，也没有啰里啰唆死磕鸡毛蒜皮的小事，各个人物的塑造在这段时间都有进展。美中不足的是，中期快结束时，剧情突然进入了重复的煽情桥段：韩朵朵的死、图恒宇的孤单、外交官的感叹等等，加上上面提到的BGM重复使用的问题，导致本该很感人的亲情戏变得毫无感染力，韩朵朵那里我还有些沉浸其中，慢慢地我就已经在想什么时候结束这堆重复的煽情了。甚至后期一些牺牲的桥段还在用那两首BGM，太过偷懒让我都有些愤怒情绪了。</p>
<p>​	<em><strong>后期</strong></em>：<strong>不错的节奏</strong>。《流浪地球2》没有重蹈前作后期拖拖拉拉、小鬼当家的覆辙，各方的情节推进都干净利索，该出事就出事，该煽情就煽情，除了引爆核弹时吴京的演出有些意义不明，其他没有严重的节奏问题。</p>
<p>​	<em><strong>整体</strong></em>：<strong>压缩饼干</strong>。这部电影明明可以拆成两到三部，详细地补充设定和塑造人物，却把44年无人机暴乱、58年月球危机、流浪地球和数字生命的冲突等多个事揉在一次挤在两个小时内，一个事说的多了，剩下的事的戏份都要压缩，尤其是我相当期待的流浪地球和数字生命两派的博弈交锋基本被完全砍掉，变成了流浪地球派的单方面政治正确。接下来还会详细谈到这一点。</p>
<h3 id="2-2-逻辑：2-10">2.2 逻辑：2/10</h3>
<p>​	我对这部影片最不满意的地方就是逻辑。当然，影片中人物的行动都是有前因后果的，但这只是影片剧情逻辑的基本要求，做不到的只能称之为烂片，一部好片的逻辑不仅要有前因后果，还得有彩蛋和伏笔。而《流浪地球2》中有很多动机是我不能理解的：刘培强一开始为什么要当航天员？韩朵朵是怎么喜欢上刘培强的？图恒宇的车祸是MOSS有意为之还是单纯他不看路？如果是有意为之，为什么MOSS要给自己留这么个不确定因素？如果是不看路，为什么车祸后要给一个摄像头的镜头(那会连550C都没有吧）？在军方商量怎么安排核弹的时候，为什么只有中方的外交官在发号施令？俄罗斯初次登月的返回舱为什么时隔将近200年还能用，刘培强明知道要引爆核弹，一声不吭就自己坐着回空间站了？诸如此类的问题还有很多，就不一一展开说了。</p>
<p>​	此外，科技上的逻辑缺陷更为严重，详细展开说的话，我甚至可以另起一篇文章。科技设定的缺陷从放映前就开始了（粉丝指出开场飞机的起飞方式会导致坠机），之后的漏洞一个比一个离奇：那么大的方舟空间站从近地轨道落坠落，不仅没在大气层中燃烧分解成碎块，一整个砸下来还只砸了一个小坑，恐龙灭绝的真冤枉；太阳风暴明明是高能粒子流，在月球上却好像沙尘暴一样还能刮起风（哪来的空气？）;每次启动发动机都要靠550w“自编译”发动机“操作系统”（姑且不深究什么是编译和操作系统），为什么不能提前写好操作系统（类似于生成可执行文件），即插即用，非得动态编译？；且不谈北京机房被淹了这么多年内部还有空气，机房的服务器被水泡完了还能正常供电和运转，设计者不会做好了核防护工事级别的预案吧。</p>
<p>​	总而言之，逻辑缺陷和槽点实在太多，细细想来很多剧情都相当站不住脚，这在一部科幻作品中应当是极力避免的。</p>
<h3 id="2-3-人物塑造：8-10">2.3 人物塑造：8/10</h3>
<p>​	几个主要人物的塑造无功无过，基本完成任务。</p>
<p>​	<em><strong>吴京</strong></em>：摄像头。很明显地可以看出删除这个人物对这一部的剧情完全没有影响：他参与了所有情节，可他在这些情节中的作用都可以被某个人替代、或是没有作用，像极了《夺宝奇兵：约柜》的印第安纳琼斯。他的矛盾主要体现在照顾老婆孩子和地下城抽签上，而本片并没有着重表现这一点，和韩朵朵的感情戏、和老师傅的前后伏笔也比较潦草，不过多少算讲了一个完整的故事，也算有血有肉。</p>
<p>​	<em><strong>刘德华和马科长</strong></em>：我认为的本片塑造得最好的两个人。数字生命和流浪地球的矛盾集中体现在这两个人身上，刘德华的愧疚、孤单刻画得比较完整，性格也表现出了一定的成长。马科长也把自己的人生观、生死观贯彻到底。挑刺的话，偶尔放出的刘德华生涩的普通话原音有点出戏。</p>
<p>​	<em><strong>外交官和秘书</strong></em>：两个我比较无感的人。老外交官一直很沉稳，也有勇气和担当，符合大众心目中中国的国际形象定位，可是最后97%时莫名其妙的自信和对军队指挥官发号施令的镜头让我很不解；小秘书在前作中是大外交官，但这一部没有体现出她的成长，全程念稿机器人，不是念稿就是给老师端茶倒水报进度，大结局后突然镜头一转就长大了、传承了。不同观众眼里，老外交官的那副高高在上、稳如泰山的姿态有着不同含义，可以看不惯，但也可以深度解读；但小秘书的毫无成长和工具人属性是实打实的，她的人物塑造相比于老外交官无疑是失败的。</p>
<h3 id="2-4-情节完整度：4-10">2.4 情节完整度：4/10</h3>
<p>​	毫无疑问，《流浪地球2》的故事是完整的，但正如前面提到的，这部电影把几个可以单独拿出来讲的事情揉在一起谈，导致很多话题都是浅尝辄止，情节完整度大打折扣。</p>
<p>​	首先是我最失望的“流浪地球”和“数字生命”的对立。我有很多疑问：这两个计划明明可以同步进行，为什么要放在这样一个极端对立的位置，并且在开篇用大量笔墨描述两派矛盾有多么激化？为什么在44年事变后，哪怕刘德华这样的人还在探寻其实现方法，也要用寥寥数笔一棒子打死“数字生命”，再也不谈及这两方的思想争辩，直接宣判“流浪地球”是政治正确？这两派的对立明明非常精彩，也有很多可以延伸之处，且开篇的种种暗示一度让我怀疑刘德华是最终Boss，可关于“数字生命”的剧情在中后段完全停滞。关于这一观点合理性的讨论，从开篇的二元路线之争逐渐演化为了刘德华想复活女儿的一厢情愿，最终，哪怕数字生命救了人类，也没有一个人拿出来讨论这个事，令人唏嘘。</p>
<p>​	其次未展开的是MOSS的逆反心理。就最后的彩蛋看来，MOSS是煽动这一系列事故的罪魁祸首，导演也在片中多处使用“闪红光的摄像头”作为暗示，但为什么早在刘德华出车祸的时候，就已经有这一暗示？MOSS是从什么时候开始迫害人类的？图丫丫的数据输入550W之前，MOSS的反社会人格是怎么形成的？可惜导演除了一直在片中添加重复而莫名其妙的“闪红光的摄像头”镜头外，没给出任何解释。</p>
<p>​	此外，开放地下城的公平性与否、带老婆还是带岳父、吴京不带师傅自己坐着返回舱就走了、是相信中国先遣队还是不点燃发动机等等话题，都由于剧情密度太大而简单带过或是轻易得出结论了，导致整个剧情空有一种填鸭式的丰满。</p>
<h2 id="三、社会影响：9-5-10">三、社会影响：9.5/10</h2>
<p>​	《流浪地球2》的社会影响力和他的前辈《流浪地球》、《战狼》比起来不相上下，有过之而无不及。主流的社交媒体上，吹捧《流浪地球2》已然成为新的政治正确和舆论引导方向。</p>
<p>​	从<strong>春节档、合家欢</strong>的方面来看，《流浪地球2》做的不错，充实的剧情、炫酷的特效，让人们绝对不会昏昏欲睡，小孩子看得过瘾，大人们短暂地得到歇息。老少皆宜，引人深思，比起那些强行搞笑又强行煽情的所谓“家庭喜剧”高了不知道多少。很庆幸在春节这个好日子里有一部这样好看、有讨论度的影片，能让我和家人们一起在影院享受两个小时的视听盛宴。<br>
<img src="https://pic4.zhimg.com/v2-ed70ff5cc09ded5b97090aa80112ee0b_b.jpeg" alt="从票房就能看出大家有多欢迎这部电影"></p>
<p>​	从<strong>主旋律、正能量</strong>的方面来看，流浪地球延续了上一部的“人类命运共同体”、“中国担当”、“同舟共济、共克时艰”等主题，但弱化了对人类整体团结一心的刻画，加重了对英美等传统西方国家文化形象的攻击，和对中国形象的吹捧。主旋律的输出力度依旧，方向却产生了微妙的变化。</p>
<p><img src="https://img1.mydrivers.com/img/20230119/b54e3af22d464719844474b6ededccc2.png" alt="对美国文化符号自由女神像的攻击">​	可以看到，在做出各个重大决定时，中方总是最先提出方案、付出行动，且必然遭到一个老美的阻挠和反击，而最终结果证明中方是正确的、美方是错误的。本片的中美文化对立是如此鲜明，以至于在这种对立下谈“人类命运共同体”有些可笑。</p>
<p>​	如果想要宣扬合作共赢，就应当像前作那样，着重刻画国际合作。前作中，空间站的各国航天员互爱互助，最后点燃发动机时各国人民齐心协力，虽然是中方领导，但能明显感受到世界人民的合作意愿。而在本片，除了一个50岁航天员主动牺牲的场景外，再没有很明显的国际合作情节：各国都不愿意捐核弹、各国都不愿意公开密码、老美抱怨中国人没修好服务器、每次开大会都是中方代表讲课和美方代表反对。这样的主旋律引导，让我不得不怀疑本片是否还在宣传“人类命运共同体”，加之现实中的国际局势变化，我更倾向于相信本片打着“人类命运共同体”的名号，却是爱国主义和民族主义情感的强行输出。这种又合作又抨击的行为多少有些自视清高和双标。</p>
<p>​	从<strong>科幻、科普</strong>的角度来看，《流浪地球2》的科学严谨性严重欠缺，专有名词浮夸且不专业，但其中蕴含的人工智能、量子计算、大数据、元宇宙、空间站等硬核科技对于普罗大众而言还是很新鲜的，能让大众知道这些词是个怎么回事，能让他们感觉到这个事很高级、很有用，就已经起到了这部电影应当承担起的科普作用了。这一点上，我认为《流浪地球2》还是做的相当好的。</p>
<p>​	无论如何，《流浪地球2》已经展现出了强大的舆论影响力，且在今后的一段时间内，必然挂起一股讨论的热度风潮，这种社会影响是好莱坞大片永远无法比拟的。</p>
<h2 id="四、总结：8-10">四、总结：8/10</h2>
<p>​	虽然这篇文章以骂为主，但《流浪地球2》的优秀之处还是显而易见的。瑕确实掩了不少瑜，但绝对不能极端和叛逆的说这是一部烂片。我鄙视那些强行吹捧说“体现主旋律”“硬核科幻”“理论基础深厚”“剧情顶级”的人，但也不认同那些嘴硬地说“又红又爹”、“无底线煽情”、“消费爱国主义”的人。</p>
<p>​	如果你是抱着春节合家欢、和家人一起享受快乐时光的态度来看这部电影，我是非常推荐的。场景和音效很震撼，观影体验不错，回去还能和家人讨论讨论剧情，找找共同话题，度过美好的一天。</p>
<p>​	如果你是抱着看顶级特效和大场面制作的态度来看这部电影，我会比较推荐。末日废土风格的色调和大型机械建筑带来的震撼还是很够的，月球的几个景有瑕疵，且未来科技感不是很足，但整体看来没有“五毛钱特效”的感觉。</p>
<p><img src="https://img.gmz88.com:4433/uploadimg/image/20221214/20221214141520_30344.jpg" alt=""></p>
<p>​	如果你是抱着看有深度的剧情和严谨硬核的科幻的态度来看这部电影，我不推荐你来。剧情大漏没有，小漏不断，节奏偏混乱，细节太多，走马观花。科幻的设定基本没有理论基础，且用词偏向炫技和糊弄，很不严谨。</p>
<p>​	如果你对任何主旋律文化输出都有PTSD和厌烦感，那我完全不推荐你来看。《流浪地球》这个IP一定程度上已经是主流舆论的标杆了，不可能当着全国老百姓的面去反对主旋律和宣传百花齐放的思想的，主打的就是统一社会舆论。如果你对我国主流舆论风向有怀疑和批判，看这个只会让你感觉恶心。</p>
<p>​	总而言之，一部好看但就那样的作品。</p>
<p>​</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Haro Wang</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://yukijuai1.github.io/2023/01/26/liu-lang-di-qiu-2/">https://yukijuai1.github.io/2023/01/26/liu-lang-di-qiu-2/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Haro Wang</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%94%B5%E5%BD%B1/">
                                    <span class="chip bg-color">电影</span>
                                </a>
                            
                                <a href="/tags/%E7%A7%91%E5%B9%BB/">
                                    <span class="chip bg-color">科幻</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/my_alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/my_wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2023/01/27/1-yue-27-ri/">
                    <div class="card-image">
                        
                        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/df/Bundesliga_logo_%282017%29.svg/800px-Bundesliga_logo_%282017%29.svg.png" class="responsive-img" alt="拜仁的新危机">
                        
                        <span class="card-title">拜仁的新危机</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            拜仁慕尼黑再次处于危机模式，但这可能有助于他们避免真正的麻烦
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-01-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/TA/" class="post-category">
                                    TA
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%B5%9B%E5%90%8E%E5%88%86%E6%9E%90/">
                        <span class="chip bg-color">赛后分析</span>
                    </a>
                    
                    <a href="/tags/%E5%BE%B7%E7%94%B2%E8%81%94%E8%B5%9B/">
                        <span class="chip bg-color">德甲联赛</span>
                    </a>
                    
                    <a href="/tags/%E6%8B%9C%E4%BB%81%E6%85%95%E5%B0%BC%E9%BB%91/">
                        <span class="chip bg-color">拜仁慕尼黑</span>
                    </a>
                    
                    <a href="/tags/%E7%A7%91%E9%9A%86/">
                        <span class="chip bg-color">科隆</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/01/24/ubuntu-an-zhuang-neo4j/">
                    <div class="card-image">
                        
                        <img src="https://s2.loli.net/2023/01/24/pJH5gRGaxOlP9f3.jpg" class="responsive-img" alt="Ubuntu安装Neo4j">
                        
                        <span class="card-title">Ubuntu安装Neo4j</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在Ubuntu 22.04下安装图谱型数据库工具Neo4j
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-01-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AD%A6%E4%B9%A0/" class="post-category">
                                    学习
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%88%86%E4%BA%AB/">
                        <span class="chip bg-color">分享</span>
                    </a>
                    
                    <a href="/tags/Ubuntu/">
                        <span class="chip bg-color">Ubuntu</span>
                    </a>
                    
                    <a href="/tags/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
                        <span class="chip bg-color">知识图谱</span>
                    </a>
                    
                    <a href="/tags/Neo4j/">
                        <span class="chip bg-color">Neo4j</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                        <span class="chip bg-color">数据库</span>
                    </a>
                    
                    <a href="/tags/Linux/">
                        <span class="chip bg-color">Linux</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFunction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('3'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="001UnSHi3ELswe"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2023</span>
            
            <a href="/about" target="_blank">Haro Wang</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">38.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2023";
                        var startMonth = "1";
                        var startDate = "24";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Yukijuai1" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:zcyzwhy@tju.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>





    <a href="https://twitter.com/stardustshakers" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1411834344" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1411834344" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/5861204336" class="tooltipped" target="_blank" data-tooltip="关注我的微博 " data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>







    <a href="zcbz8792" class="tooltipped" target="_blank" data-tooltip="微信: zcbz8792" data-position="top" data-delay="50">
        <i class="fab fa-weixin"></i>
    </a>



    <a href="https://space.bilibili.com/81436876" class="tooltipped" target="_blank" data-tooltip="关注我的B站 " data-position="top" data-delay="50">
        <i class="fa-brands fa-bilibili"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://yukijuai1.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

    <script type="text/javascript">
        var OriginTitile=document.title,st;
        document.addEventListener("visibilitychange",function(){
            document.hidden?(document.title="我在这哦(○´･д･)ﾉ",clearTimeout(st)):(document.title="这个不是我！！",st=setTimeout(function(){document.title=OriginTitile},3e3))
        })
    </script>

    <script type="text/javascript">
    var a_idx = 0;
jQuery(document).ready(function ($) {
    $("body").click(function (e) {
        var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
        var $i = $("<span/>").text(a[a_idx]);
        a_idx = (a_idx + 1) % a.length;
        var x = e.pageX,
            y = e.pageY;
        $i.css({
            "z-index": 5,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": "#22a7ff"
        });
        $("body").append($i);
        $i.animate({
                "top": y - 180,
                "opacity": 0
            },
            3000,
            function () {
                $i.remove();
            });
    });
    setTimeout('delay()', 2000);
});

function delay() {
    $(".buryit").removeAttr("onclick");
}

    </script>

</body>

</html>
